; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	apechinsky/MemoryFree@^0.3.0
	bblanchon/ArduinoJson@^6.19.4
	greiman/SdFat@^2.2.0
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
	https://github.com/me-no-dev/EspExceptionDecoder.git
upload_port = COM16
monitor_port = COM16
lib_ldf_mode = deep
